{
    "SPDXID": "SPDXRef-codeigniter",
    "spdxVersion": "SPDX-2.3",
    "creationInfo": {
        "created": "2023-03-30T08:36:19.052Z",
        "creators": [
            "Organization: VMware, Inc."
        ]
    },
    "name": "SPDX document for CodeIgniter 4.3.3",
    "dataLicense": "CC0-1.0",
    "documentDescribes": [
        "SPDXRef-codeigniter"
    ],
    "documentNamespace": "codeigniter-4.3.3",
    "packages": [
        {
            "SPDXID": "SPDXRef-codeigniter",
            "name": "CodeIgniter",
            "versionInfo": "4.3.3",
            "downloadLocation": "https://github.com/codeigniter4/CodeIgniter4/archive/refs/tags/v4.3.3.tar.gz",
            "licenseConcluded": "MIT",
            "licenseDeclared": "MIT",
            "filesAnalyzed": false,
            "externalRefs": [
                {
                    "referenceCategory": "SECURITY",
                    "referenceType": "cpe23Type",
                    "referenceLocator": "cpe:2.3:*:codeigniter:codeigniter:4.3.3:*:*:*:*:*:*:*"
                }
            ]
        }
    ],
    "files": []
}